{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "maxNodeModuleJsDepth": 0,
    "target": "ESNext",
    "checkJs": true,
    "strict": true,
    "baseUrl": "."
  },
  "include": ["servers", "global.d.ts"]
}
