{
  "cSpell.words": [
    "aevum",
    "avmnite",
    "computek",
    "CSEC",
    "ecorp",
    "kuai",
    "lexo",
    "millenium",
    "n00dles",
    "omnia",
    "omnitek",
    "pservers",
    "run4theh111z",
    "syscore",
    "tprint"
  ]
}
